<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcy-mu-wbG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rides-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-jY-kT1" userLabel="MainStack">
                                <rect key="frame" x="15" y="118" width="363" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-iL-EFL" userLabel="TextfieldStack">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Num to Query" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-Xc-chW">
                                                <rect key="frame" x="0.0" y="0.0" width="312.33333333333331" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-XJ-S5I">
                                                <rect key="frame" x="313.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEi-1c-Ivp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-4Z-Hpt">
                                        <rect key="frame" x="0.0" y="54.333333333333343" width="363" height="33.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Vehicle List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bti-uN-1x3">
                                                <rect key="frame" x="0.0" y="0.0" width="158.66666666666666" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-Dl-Isx">
                                                <rect key="frame" x="204.66666666666663" y="0.0" width="158.33333333333337" height="33.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-4S-sKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-XK-ZEu">
                                                        <rect key="frame" x="89.000000000000028" y="0.0" width="69.333333333333343" height="33.666666666666664"/>
                                                        <menu key="menu" id="oit-Xl-QD3">
                                                            <children>
                                                                <command title="Item 1" id="fxL-M9-JhR"/>
                                                                <command title="Item 2" id="Lv5-Si-rQ5"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="MDn-k7-t1H">
                                        <rect key="frame" x="163" y="108" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E3Y-WG-kj0">
                                        <rect key="frame" x="0.0" y="165" width="363" height="525"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="LtO-2I-IU9">
                                                <rect key="frame" x="0.0" y="50" width="363" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtO-2I-IU9" id="CRo-f0-Zal">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E3Y-WG-kj0" firstAttribute="leading" secondItem="5TJ-jY-kT1" secondAttribute="leading" id="07R-uH-QLX"/>
                                    <constraint firstItem="8ml-4Z-Hpt" firstAttribute="leading" secondItem="5TJ-jY-kT1" secondAttribute="leading" id="Kr7-kF-Lt8"/>
                                    <constraint firstAttribute="trailing" secondItem="8ml-4Z-Hpt" secondAttribute="trailing" id="a30-Wy-dFQ"/>
                                    <constraint firstItem="d8n-iL-EFL" firstAttribute="leading" secondItem="5TJ-jY-kT1" secondAttribute="leading" id="fsM-Wo-0AG"/>
                                    <constraint firstAttribute="trailing" secondItem="d8n-iL-EFL" secondAttribute="trailing" id="kLb-jN-JlP"/>
                                    <constraint firstAttribute="trailing" secondItem="E3Y-WG-kj0" secondAttribute="trailing" id="xtD-lU-Ya7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="5TJ-jY-kT1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="9Ph-0u-YQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5TJ-jY-kT1" secondAttribute="trailing" constant="15" id="I2M-jZ-peW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5TJ-jY-kT1" secondAttribute="bottom" constant="10" id="dMV-Br-Gih"/>
                            <constraint firstItem="5TJ-jY-kT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ko2-cU-LlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rides" id="7dT-JG-66Y"/>
                    <connections>
                        <outlet property="searchTextField" destination="LGD-Xc-chW" id="CRi-4u-LRV"/>
                        <outlet property="sortPopupButton" destination="odJ-XK-ZEu" id="3JI-0J-uFn"/>
                        <outlet property="spinner" destination="MDn-k7-t1H" id="hE0-II-AYx"/>
                        <outlet property="tableView" destination="E3Y-WG-kj0" id="OTv-nI-9Mx"/>
                        <segue destination="u5E-hd-dlh" kind="show" identifier="goToDetail" id="Tyk-51-vns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ru4-Wp-vy4">
            <objects>
                <viewController id="u5E-hd-dlh" customClass="DetailViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ap-Eb-cgc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-NL-N18">
                                <rect key="frame" x="15" y="118" width="363" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Rnf-2G-ap4" kind="embed" id="0Ku-qM-uES"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GbF-6m-qfw"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="tJr-NL-N18" firstAttribute="top" secondItem="GbF-6m-qfw" secondAttribute="top" constant="15" id="78H-qv-how"/>
                            <constraint firstItem="tJr-NL-N18" firstAttribute="leading" secondItem="GbF-6m-qfw" secondAttribute="leading" constant="15" id="FPF-XB-AEa"/>
                            <constraint firstItem="GbF-6m-qfw" firstAttribute="bottom" secondItem="tJr-NL-N18" secondAttribute="bottom" constant="10" id="nwF-XN-HrX"/>
                            <constraint firstItem="GbF-6m-qfw" firstAttribute="trailing" secondItem="tJr-NL-N18" secondAttribute="trailing" constant="15" id="wSA-TN-EFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nng-0V-Q6y"/>
                    <connections>
                        <outlet property="containerView" destination="tJr-NL-N18" id="XwI-A8-GWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1K-d8-ug0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="-35.211267605633807"/>
        </scene>
        <!--Page01 View Controller-->
        <scene sceneID="Mlw-HH-l0J">
            <objects>
                <viewController storyboardIdentifier="Page01ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fej-Q0-9Rp" customClass="Page01ViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5w-Zi-R6t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-hj-llk">
                                <rect key="frame" x="15" y="74" width="363" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-Rd-g1b">
                                        <rect key="frame" x="22" y="232.33333333333329" width="319.33333333333331" height="269.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you see thie message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-y7-QlL">
                                                <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error has occured" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-Na-elU">
                                                <rect key="frame" x="0.0" y="78.666666666666686" width="249.66666666666666" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please return and try again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-ie-IW9">
                                                <rect key="frame" x="0.0" y="157.33333333333337" width="319.33333333333331" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or contact support" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-h1-zYd">
                                                <rect key="frame" x="0.0" y="236.00000000000006" width="227" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="page01Color"/>
                                <constraints>
                                    <constraint firstItem="7Lh-Rd-g1b" firstAttribute="centerY" secondItem="jKK-hj-llk" secondAttribute="centerY" id="60g-Kb-KJK"/>
                                    <constraint firstItem="7Lh-Rd-g1b" firstAttribute="centerX" secondItem="jKK-hj-llk" secondAttribute="centerX" id="vdw-2A-ylh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nku-2d-hGY"/>
                        <color key="backgroundColor" name="page01Color"/>
                        <constraints>
                            <constraint firstItem="jKK-hj-llk" firstAttribute="top" secondItem="Nku-2d-hGY" secondAttribute="top" constant="15" id="QyY-eW-qAx"/>
                            <constraint firstItem="Nku-2d-hGY" firstAttribute="trailing" secondItem="jKK-hj-llk" secondAttribute="trailing" constant="15" id="SCY-sc-Pkp"/>
                            <constraint firstItem="jKK-hj-llk" firstAttribute="leading" secondItem="Nku-2d-hGY" secondAttribute="leading" constant="15" id="e51-D5-WWj"/>
                            <constraint firstItem="Nku-2d-hGY" firstAttribute="bottom" secondItem="jKK-hj-llk" secondAttribute="bottom" constant="10" id="oLJ-ZP-YhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="1uR-ie-IW9" id="Xe1-2Z-ynP"/>
                        <outlet property="mainView" destination="jKK-hj-llk" id="tuc-JW-Y6s"/>
                        <outlet property="makeLabel" destination="tl1-Na-elU" id="yS1-tJ-sKc"/>
                        <outlet property="typeLabel" destination="v1U-h1-zYd" id="ZKJ-yg-pxV"/>
                        <outlet property="vinLabel" destination="u5X-y7-QlL" id="EOS-V9-jdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrs-LW-VmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="616"/>
        </scene>
        <!--Page02 View Controller-->
        <scene sceneID="8p3-2s-azT">
            <objects>
                <viewController storyboardIdentifier="Page02ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="32Q-LE-daf" customClass="Page02ViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="do0-wF-Nvi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-NG-uZB">
                                <rect key="frame" x="163.33333333333334" y="409.33333333333331" width="66.333333333333343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPr-CC-lol"/>
                        <color key="backgroundColor" name="page02Color"/>
                        <constraints>
                            <constraint firstItem="Df7-NG-uZB" firstAttribute="centerX" secondItem="do0-wF-Nvi" secondAttribute="centerX" id="Ilf-wA-RKV"/>
                            <constraint firstItem="Df7-NG-uZB" firstAttribute="centerY" secondItem="do0-wF-Nvi" secondAttribute="centerY" id="UGp-Cz-CKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CarbonEmissionLabel" destination="Df7-NG-uZB" id="y6t-qc-EA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2L-Cf-DDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTy-Vc-Ako">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcy-mu-wbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHT-7Q-Gv5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Te3-CD-da4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lI-RF-TDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-35"/>
        </scene>
        <!--Content Page View Controller-->
        <scene sceneID="aic-zK-xQ5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Rnf-2G-ap4" customClass="ContentPageViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7n-ez-00t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="BgColor">
            <color red="0.90600001811981201" green="0.9649999737739563" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="page01Color">
            <color red="0.64705882349999999" green="0.78823529410000004" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="page02Color">
            <color red="0.22352941179999999" green="0.35686274509999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
